<html>
    <title>FACULTIES DETAILS</title>
    <body>
        <body bgcolor="#ffff80">
        <center><h1>FACULTIES DETAILS</h1></center>
        <center><table border="1">
            <tr>
                <th>Subject</th>
                <th>Teacher</th>
            </tr>
            <tr>
                <td>Data Structures</td>
                <td>Veena S</td>
            </tr>
            <tr>
                <td>Special Topic</td>
                <td>Tamal Dey,Premalatha H M</td>
            </tr>
            <tr>
                <td>Web Application andTechnology</td>
                <td>Sreenivas P</td>
            </tr>
            <tr>
                <td>Discreate Mathematics for Computer Applications</td>
                <td>Anjana S Murthy</td>
            </tr>
            <tr>
                <td>Programming with Python</td>
                <td>Santosh S Katti</td>
            </tr>
            <tr>
                <td>Principles of Operating systems</td>
                <td>Premalatha H M</td>
            </tr>
        </table>   
        </center>
    </body>
</html>